POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_USERNAME=
POSTGRES_DB_NAME=

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_HOST=localhost:5672
RABBITMQ_PASS=password

RABBITMQ_CHAT_QUEUE=chat_queue