POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=nest-chat-app

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_PASS=password

RABBITMQ_CHAT_QUEUE=chat_queue
